text.wrap=yes;
#numbering=yes;
text.size.normal=12;

#Definition der Agenten
CB: Clemens;
RS: René;
Git: GitHub;
MS: Modelshop;


CB<>RS: Write code;
RS--RS: Commit code;
RS--RS: Test most recent commit
{
    RS--RS: Check code with Flake8;
    RS--RS: Type check code with Mypy;
    RS--RS: Run tests with nose;
    RS--RS: Execute “shake test” with ICOc;
    RS--RS: Run STH test;
    RS--RS: Run STU test;
};
RS->Git: Push to remote master branch;
Git->CB: Pull new commits from master branch;
CB--CB: Test updated code
{
    CB--CB: Run STH test: “Bare PCB”;
    CB--CB: Run STH test: “Epoxied”;
    CB--CB: Run STU test;
    CB--CB: Try to change name with ICOc;
    CB--CB: Execute “shake test” with ICOc;
};
CB<->MS: Set date for the deployment of the new code;
CB->MS: Oversee the deployment of the new code;
Git->MS: Pull master branch;
